spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:postgresql://localhost:5432/alphadb-local
spring.datasource.username = alphadb-local
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = none